<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-2" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:achizitie" ZOrder="37" X="612" Y="70" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:autor" ZOrder="36" X="1378" Y="70" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:birotica" ZOrder="35" X="1644" Y="70" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:carte" ZOrder="34" X="1135" Y="70" Height="267" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:client" ZOrder="33" X="865" Y="815" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:domeniu" ZOrder="32" X="1378" Y="255" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:editura" ZOrder="31" X="1378" Y="440" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:furnizor" ZOrder="30" X="874" Y="350" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:linieachizitie" ZOrder="29" X="325" Y="70" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:linieoferta" ZOrder="1" X="320" Y="553" Height="229" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:linievanzare" ZOrder="28" X="325" Y="815" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:oferta" ZOrder="27" X="599" Y="592" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:plata" ZOrder="26" X="874" Y="70" Height="229" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:produs" ZOrder="25" X="70" Y="70" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tipprodus" ZOrder="24" X="325" Y="1057" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:utilizator" ZOrder="23" X="1903" Y="70" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vanzari" ZOrder="22" X="609" Y="815" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cartedetaliu" ZOrder="21" X="2170" Y="70" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:platadetaliu" ZOrder="5" X="2755" Y="70" Height="229" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AchizitieFurnizor" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CarteAutor" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1378</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1308</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CarteDomeniu" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1378</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>1308</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CarteEditura" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1378</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LinieA-Achizitie" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LinieA-Produs" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LinieO-Oferta" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LinieO-Produs" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LinieV-Produs" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LinieV-Vanzare" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>882</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OfertaFurnizor" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlataAchizitie" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlataFurnizor" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produs_ibfk_1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VanzariClient" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>882</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OfertaFurnizor1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LinieA-Produs1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LinieV-Produs1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>823</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>