<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82bc34ebeea24402adf8f83781664506" Name="Diagram1">
        <EntityTypeShape EntityType="LabDataModel.achizitie" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDataModel.autor" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDataModel.birotica" Width="1.5" PointX="9.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDataModel.carte" Width="1.5" PointX="10" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDataModel.client" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDataModel.domeniu" Width="1.5" PointX="7.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDataModel.editura" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDataModel.linieachizitie" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDataModel.linieoferta" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDataModel.linievanzare" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDataModel.oferta" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDataModel.plata" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDataModel.produs" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDataModel.tipprodus" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDataModel.utilizator" Width="1.5" PointX="9.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDataModel.vanzari" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDataModel.cartedetaliu" Width="1.5" PointX="11.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="LabDataModel.LinieA_Achizitie" ManuallyRouted="false" />
        <AssociationConnector Association="LabDataModel.PlataAchizitie" ManuallyRouted="false" />
        <AssociationConnector Association="LabDataModel.CarteAutor" ManuallyRouted="false" />
        <AssociationConnector Association="LabDataModel.CarteDomeniu" ManuallyRouted="false" />
        <AssociationConnector Association="LabDataModel.CarteEditura" ManuallyRouted="false" />
        <AssociationConnector Association="LabDataModel.VanzariClient" ManuallyRouted="false" />
        <AssociationConnector Association="LabDataModel.LinieA_Produs" ManuallyRouted="false" />
        <AssociationConnector Association="LabDataModel.LinieO_Oferta" ManuallyRouted="false" />
        <AssociationConnector Association="LabDataModel.LinieO_Produs" ManuallyRouted="false" />
        <AssociationConnector Association="LabDataModel.LinieV_Produs" ManuallyRouted="false" />
        <AssociationConnector Association="LabDataModel.LinieV_Vanzare" ManuallyRouted="false" />
        <AssociationConnector Association="LabDataModel.produs_ibfk_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LabDataModel.furnizor" Width="1.5" PointX="0.75" PointY="8" />
        <AssociationConnector Association="LabDataModel.AchizitieFurnizor" />
        <AssociationConnector Association="LabDataModel.OfertaFurnizor" />
        <AssociationConnector Association="LabDataModel.PlataFurnizor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>